<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>mars' home page</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        cursor: url(normal.cur), default;
        background-image: url(background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      h2 {
        text-align: center;
        color: #005a517a;
        font-family: Pixelify Sans;
        font-size: 5vw;
        
      }
      
      @import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap);
      
      h1 {
        text-align: center;
        color: #005a517a;
        font-family: Pixelify Sans;
        font-size: 7vw;
      }
      
      
      
      
      
    </style>
  </head>
  <body>
    <h1>homeworld</h1>
 <h2>
   directory
    </h2>
    
    


  </body>
</html>