[Arrow]
Path=UwU normal.cur

[UpArrow]
Path=UwU alternate.cur

[AppStarting]
Path=UwU background.ani

[Wait]
Path=UwU busy.ani

[SizeNWSE]
Path=UwU diagonal 1.cur

[SizeNESW]
Path=UwU diagonal 2.cur

[NWPen]
Path=UwU handwriting.cur

[Help]
Path=UwU help.cur

[SizeWE]
Path=UwU horizontal.cur

[SizeNS]
Path=UwU vertical.cur

[Hand]
Path=UwU link.cur

[Pin]
Path=UwU location.cur

[SizeAll]
Path=UwU move.cur

[Person]
Path=UwU person.cur

[Crosshair]
Path=UwU precise.cur

[IBeam]
Path=UwU text.cur

[No]
Path=UwU unavailable.cur

